---
apiVersion: v1
kind: Namespace
metadata:
  name: harbor
---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: harbor
#   namespace: argocd
# spec:
#   project: public
#   destination:
#     server: "https://kubernetes.default.svc"
#     namespace: harbor
#   source:
#     chart: harbor
#     repoURL: https://helm.goharbor.io
#     targetRevision: 1.9.1
#     helm:
#       releaseName: harbor