apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubevious

resources:
  - ingress.yaml
  - namespace.yaml
  - basic-auth-sealed.json
  - basic-auth.yaml

helmCharts:
- name: kubevious
  includeCRDs: false
  namespace: kubevious
  releaseName: kubevious
  version: 1.0.10
  repo: https://helm.kubevious.io