apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: bitnami/sealed-secrets
  includeCRDs: true
  valuesInline:
    persistence:
      enabled: true
  releaseName: sealed-secrets
  version: 0.18.1
  repo: https://charts.bitnami.com/bitnami