apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- cortex-helm.yaml
- loki-helm.yaml
- prometheus-helm.yaml
- tempo-helm.yaml
- open-telemetry.yaml
- collector.yaml
- cilium-rules.yaml
- ingress.yaml